# MONGO_URI=mongodb+srv://test1:test1password@cluster0.rh9pw.mongodb.net/sdlapps?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://thomas2:hello1@cluster0.8js3b.mongodb.net/AssiTest?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001